#syntax=docker/dockerfile:1.13
#
# Simple, single-stage build for the jetstream-controller binary, suitable
# for downstream forks that don't run the upstream goreleaser pipeline.
#
# Build with:
#   docker buildx build \
#     --platform linux/amd64,linux/arm64 \
#     -f cicd/Dockerfile.simple \
#     -t <registry>/<repo>:<tag> .
#
# Provide --build-arg VERSION=<...> to stamp main.Version at build time.

ARG GO_VERSION=1.25
ARG ALPINE_VERSION=3.23.3

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS build

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
        -tags timetzdata \
        -ldflags "-s -w -X main.Version=${VERSION} -X main.GitInfo=${VERSION} -X main.BuildTime=unknown" \
        -o /out/jetstream-controller \
        ./cmd/jetstream-controller

FROM alpine:${ALPINE_VERSION}

RUN apk add --no-cache ca-certificates && \
    addgroup -S nack && adduser -S -G nack nack

COPY --from=build --chmod=755 /out/jetstream-controller /usr/local/bin/jetstream-controller
COPY cicd/assets/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh && \
    ln -s /usr/local/bin/jetstream-controller /jetstream-controller

USER nack

ENV GO_APP=jetstream-controller

ENTRYPOINT ["/entrypoint.sh"]
